
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<title>Cadatro de Usuários </title>
   <!--Made with love by Mutiullah Samim -->
   
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    
<!--  Esta pesando o site <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>--> 

</head>
<body>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card_cadastro">
			<div class="card-header">
				<h3>Cadastro de Usuário</h3>
				<div class="d-flex justify-content-end social_icon">
				<!--	<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>-->
				</div>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="Nome" name = "nome" id= "nome">
						
                         </div>

                             <!---------------------------------------------------------------------------------->
                         <div class="input-group form-group">
                                   <div class="input-group-prepend">
                                        <span class="input-group-text"><i class="fas fa-google-plus-square"></i></span>
                                   </div>
                                   <input type="text" class="form-control" placeholder="E-mail" name = "email" id= "email">
                                   
                              </div>

                                  <!---------------------------------------------------------------------------------->

                              <div class="input-group form-group">
                                        <div class="input-group-prepend">
                                             <span class="input-group-text"><i class="fas fa-facebook-square"></i></span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Telefone" name = "telefone" id= "telefone">
                                        
                                   </div>

                                       <!---------------------------------------------------------------------------------->

                                   <div class="input-group form-group">
                                        <div class="input-group-prepend">
                                             <span class="input-group-text"><i class="fas fa-facebook-square"></i></span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Data de Nascimento" name = "datanascimento" id= "datanascimento">
                                        
                                   </div>

                                   <!---------------------------------------------------------------------------------->
                                 
                                        <div class="input-group form-group">
                                                  <div class="input-group-prepend">
                                                       <span class="input-group-text"><i class="fas fa-key"></i></span>
                                                  </div>
                                                  <input type="password" class="form-control" placeholder="Senha" name = "senha" id ="senha">
                                             </div>
                                            <!---------------------------------------------------------------------------------->
                                   
                              
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="Confirme sua Senha" name = "senha" id ="senha">
					</div>
					<div class="row align-items-center remember">

                                  <!---------------------------------------------------------------------------------->
                        
                      
					</div>
					<div class="form-group">
                        <input type="submit" value="Cancelar" class="btn float-left ">
                        <input type="subimit" value= "Cadastrar" class="btn float-right cadastrar_btn">
                         </div>

                           <!---------------------------------------------------------------------------------->
                         
                  
				</form>
			</div>
			
		</div>
	</div>
</div>
</body>
</html>